spring.jpa.database = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/veterinary
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql = true
logging.level.web = DEBUG
spring.flyway.enabled=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
enableLoggingRequestDetails=true

spring.mvc.hiddenmethod.filter.enabled=true

page.size = 3

api.version = v1.11